<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MindMap</title>
    <script type="text/javascript" src="https://unpkg.com/vis-network@latest/dist/vis-network.min.js"></script>
    <link href="https://unpkg.com/vis-network@latest/dist/vis-network.min.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style type="text/css">
      #mynetwork{
        width: 100%;
        height: 460px;
        margin-left: auto;
        margin-right: auto;
      }
      .navbar-header {
        float: left;
        padding: 15px;
        text-align: center;
        width: 100%;
      }
      .navbar-brand {
        float:none;
      }
      body {
        text-indent: 2%;
      }
      textarea{
        background-color:lightblue;
        border: 0px;
        text-indent: 2%;
        margin-left: 2em;
        width: 1000px;
        font-family: "Times New Roman", Times, serif;
      }

      }
      h5{
        font-size:1.2em;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .gridder{
        display: grid;
        grid-template-columns: 75% 25%;
        grid-gap: 2px;
        padding: 10px;

      }
      .box1{
        background:lightskyblue;
      }
      .box2{
        background:lightsteelblue;

      }
      .box3{
        background:lightblue;
        grid-row: 1/3;
      }

    </style>
  </head>

  <body>
    <!-- nav -->
    <nav class="navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header navbar-center">
          <a class="navbar-brand" href="#">Mind Map</a>
        </div>
      </div>
    </nav>

    <div id="mynetwork" height="500px"></div>

    <div class="gridder">
      <div class="box1">
        <form action="#">
          <h5>Keyword</h5>
          <br> <input type="text" name="keyword" required="required" placeholder="Enter Keyword." style="background-color: lightskyblue; border:0px; margin-left: 2em;">
        </form>  
      </div>
      <div class="box2">
        <form action="#">
          <h5>Video source</h5>
          <br> <input type="text" name="speech" required="required" placeholder="Enter url." style="background-color: lightsteelblue; border:0px; margin-left: 2em;">
        </form>
        <br><br><br>
        <input type="submit" style="background-color:slategrey; margin-right: 5px; border: 0px; float:right; color:white">
      </div>
      <div class="box3">
          <form action="#" id="usrform">
            <h5>Enter transcript</h5>
            <br>
              <textarea rows="10" cols="90" name="comment" form="usrform" placeholder="Paste text here." required="required"></textarea>
          </form>
      </div>

      </div>
    </div>
    <script type="text/javascript">

      //var js_thing = JSON.parse(stuff);
  
      //var json_data = {"dog":1, "cat":7, "pet":3, "giraffe":40, "starfish":200};
      var txt = [{id: 1, value: 35, label: "dog"},
      {id: 2, value: 12, label: "cat"},
      {id: 3, value: 333, label: "pet"},
      {id: 4, value: 67, label: "giraffe"},
      {id: 5, value: 55, label: "starfish"}];
      //var arr = JSON.parse(txt);
  
  
      var nodes = new vis.DataSet(txt);
  
  
      /*var array = [
        {id: 1, value: 35, label: "dog"},
        {id: 2, value: 12, label: "cat"},
        {id: 3, value: 333, label: "pet"},
        {id: 4, value: 67, label: "giraffe"},
        {id: 5, value: 55, label: "starfish"}
      ];
  
      var nodes = new vis.DataSet(array);*/
  
      var edges = new vis.DataSet([
        {from: 1, to: 3, value: 1},
        {from: 1, to: 2, value: 8},
        {from: 2, to: 4, value: 4},
        {from: 2, to: 5, value: 2},
        {from: 3, to: 3, value: 2}
      ]);
  
      // create a network
      var container = document.getElementById('mynetwork');
      var data = {
        nodes: nodes,
        edges: edges
      };
      var options = {};
      var network = new vis.Network(container, data, options);
  
  
  
      function nodes(relev) {
        var result = [];
        var count = 1;
        for (var i in relev) {
          result.push({id: count, value: relev[i], label: i});
          count++;
        }
        return result;
      }
  
  
  
      </script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
  </html>
  