<!DOCTYPE html>
<html lang="en">
<!-- This file contains a nice-looking example of what things should look like if it worked completely -->

<head>
    <title>MindMap</title>
    <script type="text/javascript" src="https://unpkg.com/vis-network@latest/dist/vis-network.min.js"></script>
    <link href="https://unpkg.com/vis-network@latest/dist/vis-network.min.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="style1.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style type="text/css">
      * {

      }
      #mynetwork {
        width: 73%;
        height: 45em;
        margin: 0;
        padding: 0;
        float: right;
        background-color: transparent;
      }
      #userinputinfo {
        width: 27%;
        height: 100vh;
        text-indent: 5%;
        padding: 0;
        float: left;
        background-color: #303030;
      }
      h1 {
        color: #505050;
        font-size: 4em;
        margin: 0;
      }
      h2 {
        color: #BFBFBF;
        margin: 0;
        font-size: 1.5em;
        background-color: #303030;
        padding-bottom: 0.2em;
      }
      p {
        color: #999999;
        font-size: 1.2em;
        background-color: #303030;
      }
      .header {
        text-align: center;
        height: 6em;
        padding-top: 1em;
      }
      /*
      textarea{
        border: 0px;
        margin-left: 2em;
        width: 90%;
      }
      h5{
        font-size:1.2em;
        color: white;
      }
      .ind {
        text-indent: 1%;
      }
      .gridder{
        display: grid;
        grid-template-columns: 75% 25%;
        grid-gap: 0.5%;
      }
      .box1{
        background:lightskyblue;
      }
      .box2{
        background:lightsteelblue;
      }
      .box3{
        background:lightblue;
        grid-row: 1/3;
        padding: auto;
      }
      */
    </style>
</head>

  <body>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>
    <div class="header">
      <h1>MindMap</h1>
    </div>


    <!-- nav
    <nav class="navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header navbar-center">
                <a class="navbar-brand" href="#">Mind Map</a>
            </div>
        </div>
    </nav>
    -->

    <!-- network graphic -->
    <div id="mynetwork" height="500px"></div>

    <!-- additional information -->
    <div id="userinputinfo">
      <!-- Need actual words to fill this part -->
      <br>
      <h2>Search word: </h2>
      <br>
      <br>
      <h2>Most relevant: </h2>
      <br>
      <br>
      <h2>Transcription:</h2>
      <!-- Transcription in p tags -->
      <p>Writing</p>
    </div>




    <!-- input forms -->
    <!--
    <div class="gridder">
    -->
    <!--
      <div class="box1">
        <form action="#">
          <h5 class="ind">Keyword</h5>
          <input class="ind" type="text" name="keyword" required="required" placeholder="Enter keyword" style="border:0px; margin-left: 2em;">
          <br><br>
          <h5 class="ind">Video source</h5>
          <input class="ind" type="text" name="speech" required="required" placeholder="Enter URL" style="border:0px; margin-left: 2em;">
          <br><br>
          <input onclick="showTranscript()" type="submit" style="background-color:slategrey; margin-right: 5px; border: 0px; float:right; color:white">
        </form>
      </div>

      <div class="box3">
          <form action="#" id="usrform">
            <h5 class="ind">Enter transcript</h5>
            <br>
            <textarea class="ind" id="transcription" rows="10" cols="50" name="comment" form="usrform" placeholder="Paste text here" required="required"></textarea>
            <br><br>
            <input type="submit" style="background-color:slategrey; margin-right: 5px; border: 0px; float:right; color:white">
          </form>
          <br>
      </div>
    -->

    </div>

<!--
    <script>
    function showTranscript() {
      document.getElementById("transcription").innerHTML = "This should be a transcription of the video. Thanks.";
    }
    </script>
-->

<script type="text/javascript">
var nodes = null;
var edges = null;
var network = null;
//these two variables should later be replaced by variable input
//(or something like that; I don't know proper terminology)
var freqmap = [{id: 1, value: 35, label: "dog"}, {id: 2, value: 12, label: "cat"}, {id: 3, value: 17, label: "pet"}, {id: 4, value: 6, label: "giraffe"}, {id: 5, value: 16, label: "starfish"}];
var adjmat = [{from: 1, to: 3, value: 1},{from: 1, to: 2, value: 8},{from: 2, to: 4, value: 4},{from: 2, to: 5, value: 2},{from: 3, to: 3, value: 2},{from: 1, to: 5, value: 5}];
function draw() {
 // create concepts
 // value corresponds with importance of concepts
 nodes = freqmap;
 // create connections between concepts
 // value corresponds with the relevance between people
 edges = adjmat;
 // Instantiate our network object.
 var container = document.getElementById("mynetwork");
 var data = {
   nodes: nodes,
   edges: edges
 };
 var options = {
   nodes: {
     shape: "dot",
     color: {
       background: "#92E5FF",
       hover: "#4FD5FF",
       highlight : {
         background: "#FFF9AF",
         border: "#FFF255"
       }
     },
     //font.color: "#000000",
     font: {
       color: "#D0D0D0",
     },
     scaling: {
       customScalingFunction: function(min, max, total, value) {
         return value / total;
       },
       min: 5,
       max: 150
     }
   },
   interaction: {hover: true}
 };
 network = new vis.Network(container, data, options);
}
window.addEventListener("load", () => {
 draw();
});
//var js_thing = JSON.parse(jsonthing);
//var nodes = new vis.DataSet(eval(freqmap));
/*var valList = [];
for (var i = 0; i < js_thing.mapping.length; i++) {
 valList.push(js_thing.mapping[i]);
}*/
//var json_data = {"dog":1, "cat":7, "pet":3, "giraffe":40, "starfish":200};
/*var txt = [{id: 1, value: 35, label: "dog"},
{id: 2, value: 12, label: "cat"},
{id: 3, value: 333, label: "pet"},
{id: 4, value: 67, label: "giraffe"},
{id: 5, value: 55, label: "starfish"}];
//var arr = JSON.parse(txt);
var nodes = new vis.DataSet(txt);*/
/*var array = [
 {id: 1, value: 35, label: "dog"},
 {id: 2, value: 12, label: "cat"},
 {id: 3, value: 333, label: "pet"},
 {id: 4, value: 67, label: "giraffe"},
 {id: 5, value: 55, label: "starfish"}
];
var nodes = new vis.DataSet(array);*/
//var adjmat = '[{from: 1, to: 3, value: 1},{from: 1, to: 2, value: 8},{from: 2, to: 4, value: 4},{from: 2, to: 5, value: 2},{from: 3, to: 3, value: 2},{from: 1, to: 5, value: 5}]';
//var edges = new vis.DataSet(eval(adjmat));
// create a network
/*var container = document.getElementById('mynetwork');
var data = {
 nodes: nodes,
 edges: edges
};
var options = {};
var network = new vis.Network(container, data, options);*/
/* this function is not used
function nodes(relev) {
 var result = [];
 var count = 1;
 for (var i in relev) {
   result.push({id: count, value: relev[i], label: i});
   count++;
 }
}*/
 </script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
  </html>
